<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <title>Luz Nahomi Garcia Hernandez</title>
     <link rel="stylesheet" href="../css/Estilo.css" type="text/css">
     <style type="text/css">
     img{
        width:20%;
         height: auto;
         float: right;
         margin-left: 10px;
     }
         .icono-redes{
             width: 32px;
             height: auto;
         }  
         footer{
             height: 100px;
         }
         table{
             width: 50%;
             margin-left: auto;
             margin-right: auto;
         }
         table tr td{
             text-align: center;
         }
         table td img{
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
    </style>
 </head>
 <body>
   <header>
    <h1>Diseño de interfaces graficas de usuario</h1>
   </header>
   <nav>
    <ul>
       <li><a href="../html/Formatos_texto.html">Formatos</a></li>
       <li><a href="../html/Listas%20(2).html">Listas</a></li>
       <li><a href="../html/enlaces.html">Enlaces</a></li>
       <li><a href="../html/Tablas%20(1).html">Tablas</a></li>
       <li><a href="../html/Imagenes.html">Imagenes</a></li>
       <li><a href="../html/Audio.html">Audio</a></li>
       <li><a href="../html/video.html">Video</a></li>
       <li><a href="../html/Formularios.html">Formularios</a></li>
     </ul>
   </nav>
   <main>
     <h2>Luz Nahomi Garcia Hernandez</h2>
       <section>
        <p>Mi nombre es Luz Nahomi Garcia Hernandez,<img  src="Nahomi.jpg" alt="yo"> tengo 22 años, nací el 1 de septiembre del año 2002 en la ciudad de Orizaba Veracruz. Actuakmente estoy cursano mi noveno semestre de la Licenciatura en Diseño Gráfico, en la Benemerita Universidad Autonoma de Puebla. Amo aprender cosas nuevas y nuevos materiales para realizar manualidades, como crochet, ceramica fria, recina, baile, musica, etc.
        Espero al terminar la carrera poder encontrar un trabajo que me guste en el que me sienta comoda y donde pueda agarrar la mayor experiencia posible, para cuando desee abrir mi propio negocio.</p>
       </section>
       <section>
        <p>Me gusta mucho la pintura al oleo, la musica en especifico el pop en español (Humbe, CD9, Kenia Os y Alex Ponce) y el Kpop (Stray kids, Ateez, Super Junior, Woosung y Lisa).
        Me gustaría ir a un concierto por lo menos de cada uno de ellos, actualmente he ido solamente a un concierto de CD9 y el proximo mes de abril asistire al primer concierto de Stray Kids en México en el estadio GNP</p>
       </section>
   </main>
   <footer>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="https://www.instagram.com/luznaho/profilecard"><img class="icono-redes" src="../imagenes/instagram%202.png" alt="icono red social"> </a>
          </td>
          <td>
            <a href="https://www.facebook.com/share/1HnCmCest3/?mibextid=wwXIfr"><img class="icono-redes" src="../imagenes/facebook.png" alt="icono de red social"> </a>
          </td>
          <td>
             <a href="https://www.tiktok.com/@luznaho_01?_t=ZM-8uUUcEh0x3X&_r=1"><img class="icono-redes" src="../imagenes/tiktok.png"> </a>
    
          </td>
        </tr>
      </tbody> 
    </table> 
   </footer>
 </body>
</html>